#####################################################################
# {{PROJECT_NAME}} - Terraform and Provider Versions
# Cloud Provider: {{CLOUD_PROVIDER_UPPER}}
#####################################################################

terraform {
  required_version = ">= 1.5, < 2.0"

  required_providers {
    # Azure Provider
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 4.0"  # Allows 4.x, prevents 5.0
    }

    # AWS Provider
    # aws = {
    #   source  = "hashicorp/aws"
    #   version = "~> 5.0"
    # }

    # GCP Provider
    # google = {
    #   source  = "hashicorp/google"
    #   version = "~> 5.0"
    # }

    # Utility Providers
    random = {
      source  = "hashicorp/random"
      version = "~> 3.0"
    }

    # For HTTP data sources (e.g., public IP detection)
    # http = {
    #   source  = "hashicorp/http"
    #   version = "~> 3.0"
    # }

    # For null resources
    # null = {
    #   source  = "hashicorp/null"
    #   version = "~> 3.0"
    # }
  }

  # Remote State Backend Configuration
  # Uncomment and configure for team collaboration

  # Azure Backend
  # backend "azurerm" {
  #   resource_group_name  = "terraform-state-rg"
  #   storage_account_name = "tfstate{{PROJECT_NAME}}"
  #   container_name       = "tfstate"
  #   key                  = "{{PROJECT_NAME}}.tfstate"
  #   use_azuread_auth     = true  # Use Azure AD instead of access keys
  # }

  # AWS Backend
  # backend "s3" {
  #   bucket         = "terraform-state-{{PROJECT_NAME}}"
  #   key            = "{{PROJECT_NAME}}/terraform.tfstate"
  #   region         = "us-east-1"
  #   encrypt        = true
  #   dynamodb_table = "terraform-locks-{{PROJECT_NAME}}"
  # }

  # GCP Backend
  # backend "gcs" {
  #   bucket = "terraform-state-{{PROJECT_NAME}}"
  #   prefix = "{{PROJECT_NAME}}"
  # }
}

# Provider Configuration
provider "azurerm" {
  features {
    # Enable/disable specific provider features
    resource_group {
      prevent_deletion_if_contains_resources = true
    }

    key_vault {
      purge_soft_delete_on_destroy    = false  # Retain soft-deleted vaults
      recover_soft_deleted_key_vaults = true
    }

    virtual_machine {
      delete_os_disk_on_deletion     = true
      graceful_shutdown              = false
      skip_shutdown_and_force_delete = false
    }
  }

  # Optional: Specific subscription
  # subscription_id = "00000000-0000-0000-0000-000000000000"
}

# AWS Provider Configuration
# provider "aws" {
#   region = var.location
#
#   default_tags {
#     tags = merge(
#       var.tags,
#       {
#         managed_by = "terraform"
#         project    = "{{PROJECT_NAME}}"
#       }
#     )
#   }
# }

# GCP Provider Configuration
# provider "google" {
#   project = var.project_id
#   region  = var.location
# }
